
#项目
com.zzdz.project-code=123456

#datasource
spring.datasource.username = sa
spring.datasource.password = 123456
#spring.datasource.url = jdbc:h2:mem:h2test
spring.datasource.url = jdbc:h2:file:~/.h2/${com.zzdz.project-code};AUTO_SERVER=TRUE
spring.datasource.driver-class-name = org.h2.Driver

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#console
#是否启用控制台
spring.h2.console.enabled = true
#控制台访问路径
spring.h2.console.path = /h2
#是否启用跟踪输出
#spring.h2.console.settings.trace = true
#是否启用远程访问
#spring.h2.console.settings.web-allow-others = true

#HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接只读数据库时配置为true， 保证安全
spring.datasource.hikari.read-only=false
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，
#建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((核心数 * 2) + 有效磁盘数)
spring.datasource.hikari.maximum-pool-size=10